<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Indian Corner - Contact Us</title>
	<style type="text/css">
.auto-style1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: x-large;
	color: #FF0000;
}
.auto-style2 {
	font-family: "Courier New", Courier, monospace;
	font-size: large;
	color: #808000;
}
.auto-style3 {
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	color: #808000;
}
.auto-style4 {
	font-size: x-large;
}
.auto-style7 {
	color: #00D7FF;
	font-size: x-large;
	font-family: "Tempus Sans ITC";
}
</style>
</head>
<body style="background-image: url('Images/vintage-background-with-mandala-indian-ornament-vector-2179030.jpg'); background-attachment: fixed">
    <header>
		<a href="home.html">Home</a> | <a href="about.html">
<strong>About Us</strong></a><strong> 
| </strong> <a href="dieshes.html"><strong>Dishes</strong></a><strong> | 
</strong> <a href="individual.html"><strong>Individual 
Recipies</strong></a><strong> | </strong> <a href="contact.html"><strong>Contact</strong></a><h1 class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us</h1>
		<p>&nbsp;</p>
        <p class="auto-style2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="auto-style4">Tel : 038-2245872</span></strong></p>
		<p class="auto-style3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		E-Mail : indiancorner@gmail.com</strong></p>
		<p class="auto-style2">&nbsp;</p>
		<p class="auto-style3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Have questions or feedback? Reach out to us!</strong></p>
    </header>

    <section class="auto-style3">
        <strong>
        <!-- Create a form for users to leave feedback and/or ask questions -->
    	</strong>
    </section>

    <footer>
        <p class="auto-style3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; 2023 Indian Corner. All rights reserved.</strong></p>
    </footer>
</body>
</html>
