<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-size: x-large;
	font-weight: bold;
}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	}
ul
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style2 {
	color: #FFA800;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
	font-weight: bold;
}
.auto-style5 {
	font-size: 11pt;
	font-family: Arial, Helvetica, sans-serif;
	color: red;
	font-weight: normal;
	background-color: #FFFFFF;
}
.auto-style6 {
	font-family: Rockwell;
	font-weight: bold;
	font-size: large;
}
.auto-style7 {
	font-family: Rockwell;
	font-weight: bold;
	color: #0A2A48;
	background-color: #FFFFFF;
}
.auto-style8 {
	font-family: Rockwell;
	color: #0A2A48;
}
.auto-style11 {
	font-size: large;
}
.auto-style12 {
	color: #0A2A48;
}
.auto-style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	color: red;
	background-color: #FFFFFF;
}
.auto-style15 {
	font-family: Rockwell;
	font-size: large;
}
.auto-style16 {
	font-weight: normal;
}
.auto-style17 {
	color: #800000;
	background-color: #FFFFFF;
}
.auto-style18 {
	font-weight: bold;
	background-color: #FFFFFF;
}
.auto-style19 {
	background-color: #FFFFFF;
}
.auto-style20 {
	font-family: Rockwell;
	font-size: large;
	color: #0A2A48;
}
.auto-style22 {
	font-family: Rockwell;
	color: #0A2A48;
	background-color: #FFFFFF;
}
.auto-style23 {
	font-family: Rockwell;
	font-size: large;
	color: #0A2A48;
	background-color: #FFFFFF;
}
.auto-style24 {
	color: #0A2A48;
	background-color: #FFFFFF;
}
.auto-style25 {
	font-family: Rockwell;
	font-weight: bold;
	font-size: large;
	color: #0A2A48;
	background-color: #FFFFFF;
}
</style>
</head>

<body style="background-image: url('Images/delish-peda-052-ls-1623888337.jpg'); background-attachment: fixed">

<p> <a href="home.html">Home</a> | <a href="about.html">
<strong>About Us</strong></a><strong> 
| </strong> <a href="dieshes.html"><strong>Dishes</strong></a><strong> | 
</strong> <a href="individual.html"><strong>Individual 
Recipies</strong></a><strong> | </strong> <a href="contact.html"><strong>Contact</strong></a></p>
<p class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style17">Peda (Milk Fudge)</span></p>
<p class="auto-style3" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;">
<span class="auto-style19">Peda is a super-popular&nbsp;</span><span class="auto-style18">mitai&nbsp;(sweet) 
eaten in Indian households during Diwali</span><span class="auto-style19">. It’s 
a milky&nbsp;fudge-like confection that is traditionally made from dried evaporated 
milk solids called&nbsp;</span><span class="auto-style18">khoya, though lots of 
people use a shortcut method of sweetened condensed milk and non-fat dry milk 
powder.</span><o:p></o:p></p>
<h2 class="auto-style5"><strong>Ingredients</strong></h2>
<p><strong style="box-sizing: border-box"><span class="auto-style23">1</span></strong><span class="auto-style25">&nbsp;</span><span class="auto-style11" style="font-family: &quot;Helvetica&quot;,sans-serif"><strong style="box-sizing: border-box"><span class="auto-style22">1/4</span></strong>&nbsp;<strong style="box-sizing: border-box"><span class="auto-style22">c.</span></strong></span><span class="auto-style6"><span class="auto-style24">&nbsp; 
- (116 g) instant nonfat dry milk powder<o:p></o:p></span></span></p>
<p><strong><span class="auto-style23">1</span></strong><span class="auto-style25">&nbsp;</span><span class="auto-style25" style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,sans-serif">
<span class="auto-style6"><span class="auto-style24">- (14-oz.) can sweetened 
condensed milk<o:p></o:p></span></span></span></p>
<p><strong><span class="auto-style23">2</span></strong><span class="auto-style25">&nbsp;</span><span class="auto-style11" style="font-family: &quot;Helvetica&quot;,sans-serif"><strong style="box-sizing: border-box"><span class="auto-style22">1/2</span></strong>&nbsp;<strong style="box-sizing: border-box"><span class="auto-style22">tbsp.</span></strong></span><span class="auto-style6"><span class="auto-style24"> 
- ghee&nbsp;<o:p></o:p></span></span></p>
<p><strong><span class="auto-style23">2</span></strong><span class="auto-style25">&nbsp;</span><span class="auto-style11" style="font-family: &quot;Helvetica&quot;,sans-serif"><strong style="box-sizing: border-box"><span class="auto-style22">1/2</span></strong>&nbsp;<strong style="box-sizing: border-box"><span class="auto-style22">tbsp.</span></strong></span><span class="auto-style6"><span class="auto-style24">&nbsp; 
- whole milk<o:p></o:p></span></span></p>
<p><strong><span class="auto-style23">1/2</span></strong><span class="auto-style25">&nbsp;</span><span class="auto-style11" style="font-family: &quot;Helvetica&quot;,sans-serif"><strong style="box-sizing: border-box"><span class="auto-style22">tsp.</span></strong>&nbsp;<span class="auto-style7" style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>
<span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,sans-serif">
<span class="auto-style6"><span class="auto-style24">- ground cardamom<o:p></o:p></span></span></span></p>
<p><strong class="auto-style16"><span class="auto-style23">1/4</span></strong><span class="auto-style20"><strong><span class="auto-style19">&nbsp;</span></strong></span><span class="auto-style11" style="font-family: &quot;Helvetica&quot;,sans-serif"><strong class="auto-style16" style="box-sizing: border-box"><span class="auto-style22">tsp.</span></strong>&nbsp;<span class="auto-style8" style="mso-spacerun: yes"><strong><span class="auto-style19">&nbsp;
</span></strong></span></span>
<span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,sans-serif">
<span class="auto-style15"><span class="auto-style12"><strong>
<span class="auto-style19">- salt</span></strong><o:p></o:p></span></span></span></p>
<p class="auto-style13" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
<strong>Directions</strong></p>
<p class="auto-style25" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;">
Pour milk powder and sweetened condensed milk into a nonstick pan and stir until 
all the milk powder has been hydrated. Place on medium-high heat and stir for 3 
minutes.&nbsp;<o:p></o:p></p>
<p class="auto-style25" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;">
Add the ghee, milk, cardamom, and salt and mix well. Continuously stir the 
mixture for 5 minutes, or until the mixture thickens and starts leaving the 
sides of the pan. It should become one large mass that easily lifts off the 
bottom of the pan. Place the peda mixture into a mixing bowl and let cool for 5 
minutes.&nbsp;<o:p></o:p></p>
<p class="auto-style25" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;">
Grease your hands with ghee and roll 1 1/2 tablespoon (20 g) of the dough into a 
ball. Repeat with the rest of the dough. Lightly flatten the balls with your 
hands and set aside to cool completely before enjoying.&nbsp;<o:p></o:p></p>
<p class="auto-style25" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;">
You can decorate the peda by pressing a greased decorative stamp onto each peda. 
Store in an airtight container in the firdge for up to 2 weeks. Note: You can 
also press the peda mixture into a parchment lined 9x9 baking pan, let it cool 
and cut into bite-size bars.<o:p></o:p></p>
<p class="MsoNormal">
<o:p></o:p></p>
<p class="auto-style1">&nbsp;</p>

</body>

</html>
