<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	margin-left: 0in;
	margin-right: 0in;
}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;
}
h3
	{margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:107%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri Light",sans-serif;
	color:#1F4D78;
	font-weight:normal;
}
ul
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style4 {
	font-size: 11pt;
	color: red;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
	background-color: #FFFFFF;
}
.auto-style6 {
	font-size: 11pt;
	color: #004685;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 0in;
}
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style9 {
	font-family: "Calisto MT";
	font-size: large;
	color: #800080;
	background-color: #FFFFFF;
}
.auto-style1 {
	font-size: x-large;
	font-weight: bold;
}
.auto-style10 {
	font-size: x-large;
	font-weight: bold;
	color: #FFC812;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: black;
	background-color: #FFFFFF;
}
.auto-style15 {
	color: black;
	background-color: #FFFFFF;
}
.auto-style16 {
	font-size: large;
	color: #800080;
	text-transform: uppercase;
	font-family: "Calisto MT";
	margin-top: 0in;
	background-color: #FFFFFF;
}
.auto-style18 {
	font-family: Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Helvetica, sans-serif;
	color: #FF0000;
}
.auto-style20 {
	background-color: #FFFFFF;
}
.auto-style22 {
	font-size: 13.5pt;
	font-family: Helvetica, sans-serif;
	text-transform: uppercase;
	color: #800080;
	background-color: #FFFFFF;
}
.auto-style23 {
	font-family: Rockwell;
	font-size: large;
	color: #000000;
	background-color: #FFFFFF;
}
.auto-style24 {
	font-size: x-large;
	font-weight: bold;
	color: #1F4D78;
	background-color: #FFFFFF;
}
.auto-style25 {
	font-weight: bold;
	background-color: #FFFFFF;
}
.auto-style26 {
	font-weight: bold;
	color: black;
}
.auto-style27 {
	font-family: Rockwell;
	font-weight: bold;
	font-size: large;
	color: #000000;
	background-color: #FFFFFF;
}
.auto-style7 {
	color: #00D7FF;
	font-size: x-large;
	font-family: "Tempus Sans ITC";
}
</style>
</head>

<body style="background-image: url('Images/tandoori-chicken2-1672868378.jpg'); background-attachment: fixed">

<p><a href="home.html">Home</a> | <a href="about.html">
<strong>About Us</strong></a><strong> 
| </strong> <a href="dieshes.html"><strong>Dishes</strong></a><strong> | 
</strong> <a href="individual.html"><strong>Individual 
Recipies</strong></a><strong> | </strong> <a href="contact.html"><strong>Contact</strong></a></p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></strong><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style24">&nbsp;Thandoori Chicken</span></p>
<p class="auto-style2"><span class="auto-style12">Tandoori chicken is a tender, 
flavor-bombed&nbsp;</span><span class="auto-style11"><span class="auto-style15">chicken</span><span class="auto-style26"><span class="auto-style20">&nbsp;dish 
that’s a staple in&nbsp;Indian&nbsp;cuisine. Though traditionally the chicken is grilled 
in a clay&nbsp;tandoor</span><span class="auto-style25">&nbsp;grill (hence the name), it’s 
possible to make it at home in your oven. The real stand-out in this timeless 
recipe is the use of a masala-</span></span><span class="auto-style20"><span class="auto-style26">yogurt&nbsp;marinade 
that coats the chicken throughout the cooking process, making it exceedingly 
juicy and extra flavorful. You can marinate the chicken in the morning, then 
roast it for just 30 minutes when you’re ready for dinner. You’ll broil it for a 
few minutes right before serving to imitate the traditional smoky char, giving 
you timeless taste, without a ton of hands-on effort.</span></span><o:p></o:p></span></p>
<h2 class="auto-style4">Ingredients<o:p></o:p></h2>
<h3 class="auto-style6">&nbsp;</h3>
<h3 class="auto-style16" style="width: 315px">TANDOORI MASALA (OPTIONAL)<o:p></o:p></h3>
<p><span class="auto-style27">1</span><span style="font-family: &quot;Helvetica&quot;,sans-serif">&nbsp;<span class="auto-style27">tbsp.</span></span><span class="auto-style8"><span class="auto-style27">&nbsp; 
- ground coriander<o:p></o:p></span></span></p>
<p><span class="auto-style27">1</span><span style="font-family: &quot;Helvetica&quot;,sans-serif">&nbsp;<span class="auto-style27">tsp.</span>&nbsp;<span class="auto-style27" style="mso-spacerun: yes">&nbsp;&nbsp;
</span><span class="auto-style27">- ground cumin<o:p></o:p></span></span></p>
<p><span class="auto-style27">1</span><span style="font-family: &quot;Helvetica&quot;,sans-serif">&nbsp;<span class="auto-style27">1/2</span>&nbsp;<span class="auto-style27">tsp.</span></span><span class="auto-style8"><span class="auto-style27">&nbsp;- 
turmeric&nbsp;<o:p></o:p></span></span></p>
<p><span class="auto-style27">1</span><span style="font-family: &quot;Helvetica&quot;,sans-serif">&nbsp;<span class="auto-style27">tsp.</span>&nbsp;<span class="auto-style27" style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;
</span><span class="auto-style27">- garam masala<o:p></o:p></span></span></p>
<p><span class="auto-style27">1/2</span><span style="font-family: &quot;Helvetica&quot;,sans-serif">&nbsp;<span class="auto-style27">tsp.</span></span><span class="auto-style8"><span class="auto-style27"> 
- smoked paprika<o:p></o:p></span></span></p>
<p><span class="auto-style27">1/2</span><span style="font-family: &quot;Helvetica&quot;,sans-serif">&nbsp;<span class="auto-style27">tsp.</span></span><span class="auto-style8"><span class="auto-style27">&nbsp; 
- sweet paprika<o:p></o:p></span></span></p>
<p><span class="auto-style27">1/4</span><span style="font-family: &quot;Helvetica&quot;,sans-serif">&nbsp;<span class="auto-style27">tsp.</span></span><span class="auto-style8"><span class="auto-style27">&nbsp; 
- cayenne pepper<o:p></o:p></span></span></p>
<p><span class="auto-style27">1/4</span><span style="font-family: &quot;Helvetica&quot;,sans-serif">&nbsp;<span class="auto-style27">tsp.</span></span><span class="auto-style8"><span class="auto-style27">&nbsp; 
- ground cinnamon<o:p></o:p></span></span></p>
<p><span class="auto-style27">1/4</span><span style="font-family: &quot;Helvetica&quot;,sans-serif">&nbsp;<span class="auto-style27">tsp.</span></span><span class="auto-style8"><span class="auto-style27">&nbsp; 
- ground cloves<o:p></o:p></span></span></p>
<p><span class="auto-style27">1/4</span><span style="font-family: &quot;Helvetica&quot;,sans-serif">&nbsp;<span class="auto-style27">tsp.</span></span><span class="auto-style8"><span class="auto-style27">&nbsp; 
- ground nutmeg</span></span></p>
<h3 style="margin-top: 0in">
<span class="auto-style9" style="text-transform: uppercase">CHICKEN &amp; ASSEMBLY</span><span style="font-size: 13.5pt; line-height: 107%; font-family: &quot;Helvetica&quot;,sans-serif; color: #004685; text-transform: uppercase"><o:p></o:p></span></h3>
<p class="auto-style27" style="width: 221px">1&nbsp;- large onion, quartere</p>
<p class="auto-style27" style="width: 253px">1&nbsp;- (2") piece ginger, peeled&nbsp;<o:p></o:p></p>
<p class="auto-style27" style="width: 149px">3&nbsp; - cloves garlic</p>
<p class="auto-style27" style="width: 150px">Juice of 1 lemon<o:p></o:p></p>
<p><span class="auto-style27">1/4&nbsp;</span><span style="font-family: &quot;Helvetica&quot;,sans-serif"><span class="auto-style27">c.</span></span><span class="auto-style27">&nbsp;- 
neutral oil<o:p></o:p></span></p>
<p><span class="auto-style27">1&nbsp;</span><span style="font-family: &quot;Helvetica&quot;,sans-serif"><span class="auto-style27">c.</span></span><span class="auto-style27">&nbsp;- 
(8 oz.) plain whole-milk yogurt&nbsp;<o:p></o:p></span></p>
<p><span class="auto-style27">2&nbsp;</span><span style="font-family: &quot;Helvetica&quot;,sans-serif"><span class="auto-style27">tsp.</span></span><span class="auto-style27">&nbsp;- 
kosher salt, plus more<o:p></o:p></span></p>
<p><span class="auto-style27">3&nbsp;</span><span style="font-family: &quot;Helvetica&quot;,sans-serif"><span class="auto-style27">lb.</span></span><span class="auto-style27">&nbsp;- 
skinless, boneless chicken thighs</span></p>
<h2 class="auto-style18">&nbsp;</h2>
<p class="auto-style19"><strong><span class="auto-style20">Directions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></strong></p>
<h3 class="auto-style22" style="width: 288px; height: 20px">TANDOORI MASALA 
(OPTIONAL)<o:p></o:p></h3>
<p class="auto-style27" style="mso-bidi-font-family: Arial;">In a small bowl, 
mix coriander, cumin, turmeric, garam masala, smoked paprika, sweet paprika, 
cayenne, cinnamon, cloves, and nutmeg until combined.<o:p></o:p></p>
<p class="MsoNormal"><strong>
<span class="auto-style23" style="mso-bidi-font-family: Arial;">Make Ahead:&nbsp;</span></strong><span class="auto-style27" style="mso-bidi-font-family: Arial;">Spice 
mix can be made 6 months ahead. Transfer to an airtight container and store at 
room temperature.<o:p></o:p></span></p>
<h3><span class="auto-style9" style="text-transform: uppercase">CHICKEN &amp; 
ASSEMBLY</span><span style="font-size: 13.5pt; line-height: 107%; font-family: &quot;Helvetica&quot;,sans-serif; color: #004685; text-transform: uppercase"><o:p></o:p></span></h3>
<p class="auto-style27" style="mso-bidi-font-family: Arial;">In a blender or 
food processor, blend onion, ginger, garlic, lemon juice, and oil until smooth. 
Pour into a large bowl. Add yogurt, salt, and 1/4 cup tandoori masala and mix 
until combined.</p>
<p class="auto-style27" style="mso-bidi-font-family: Arial;">Pat chicken dry 
with paper towels; season with salt. Using your hands, thoroughly rub marinade 
into chicken. Cover bowl with plastic wrap and refrigerate at least 8 hours or 
up to 24.</p>
<p class="auto-style27" style="mso-bidi-font-family: Arial;">Preheat oven to 
400˚. Set a wire rack in a large sheet pan. Arrange chicken on rack (no need to 
let excess marinade drip off).</p>
<p class="auto-style27" style="mso-bidi-font-family: Arial;">Bake chicken until 
cooked through and an instant-read thermometer inserted into thickest part 
registers 165°, about 30 minutes. Heat broiler on low and broil until lightly 
charred, about 5 minutes.</p>
<p class="auto-style27" style="mso-bidi-font-family: Arial;">Transfer chicken to 
a platter. Top with cilantro and serve with lime wedges alongside.<o:p></o:p></p>
<p>&nbsp;</p>
<p class="auto-style2">&nbsp;</p>

</body>

</html>
